<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <title>Explore Canada</title>

    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">
    <ul class="nav navbar-nav navbar-right">
        <div th:if="!${userInfo}">
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a th:href="@{/login}"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a th:href="@{/signup}"><span class="glyphicon glyphicon-registration-mark"></span> Register</a>
            </li>
        </div>
        <div th:if="${userInfo}">
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a th:href="@{/logout}"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
            </li>
        </div>
    </ul>
</div>

<div class="container">
        <h1 class="text-center">Welcome to explore canada</h1>
        <div th:if="${userInfo}">
            <div sec:authorize="isAuthenticated()">
                <div th:if="${userInfo.userFirstName}">
                    <table>
                        <tr>
                            <td th:text="${userInfo.userFirstName}"></td>
                            <td th:text="${userInfo.userLastName}"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
</div>

<div class="container">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <form th:action="@{/search}" method="get">
            <fieldset>
                <div class="form-group">
                    <input type="text" name="name" class="form-control input-lg" required="true"/>
                </div>
                <div>
                    <input type="submit" class="btn btn-sm btn-primary btn-block" value="Search"/>
                </div>
            </fieldset>
        </form>
    </div>
</div>

<div class="container">
    <h3 class="text-center">Places</h3>
    <div class="movie-cards">
        <div class="movie-card" th:each="place:${places}">
            <img class="card" th:src="${place.url}" height="250px" width="200px"/>
            <div class="card">
                <h5 style="font-weight:600" class="card" th:text="${place.name}"></h5>
                <h6 style="font-weight:300" class="card" th:text="${place.location}"></h6>
                <button class="btn btn-primary btn-sm btn-primary"
                        th:data-id="${place.searchID}"
                        th:data-name="${place.name}"
                        th:data-location="${place.location}"
                        th:data-url="${place.url}"
                        th:onclick="|selectPlace(
                        this.getAttribute('data-id'),
                        this.getAttribute('data-name'),
                        this.getAttribute('data-location'),
                        this.getAttribute('data-url'),
                        'selectPlace')|">Select</button>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>
