
# ===============================
# TOMCAT
# ===============================
spring.application.name=explore-canada-client
#server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=5000
spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG
server.servlet.session.persistent=false


# ===============================
# REST SERVER
# ===============================
host.address=explore-canada.us-east-1.elasticbeanstalk.com
host.port=8083
host.token=AUTH_API_KEY
host.secret=abcd123456