
# ===============================
# TOMCAT
# ===============================
spring.application.name=explore-canada-client
server.address=127.0.0.1
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.port=8084
spring.profiles.active=@spring.profiles.active@

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG


# ===============================
# REST SERVER
# ===============================
host.address=127.0.0.1
host.port=8083
host.token=AUTH_API_KEY
host.secret=abcd123456