/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Asap', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- header --*/

.header-top {
    background: #f77777;
    padding: 6px 0;
}

/*-- social-icons --*/

.w3social-icons ul li {
    display: inline-block;
}

.w3social-icons ul li a {
    color: #fff;
    font-size: 14px;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-box-shadow: 0px 0px 1px 0px #fff;
    -moz-box-shadow: 0px 0px 1px 0px #fff;
    box-shadow: 0px 0px 1px 0px #fff;
    width: 35px;
    height: 36px;
    text-align: center;
    line-height: 2.7;
}

.w3social-icons ul li a:hover {
    color: #3f76f1;
    -webkit-box-shadow: 0px 0px 13px 2px #3f76f1;
    -moz-box-shadow: 0px 0px 13px 2px #3f76f1;
    box-shadow: 0px 0px 13px 2px #3f76f1;
}

/*-- //social-icons --*/

/*-- modal --*/

.login-head a {
    color: #fff;
    font-size: 28px;
}

.modal-title {
    font-size: 32px;
    text-align: center;
    color: #7f99fb;
}

label.col-form-label {
    letter-spacing: 1px;
    font-size: 15px;
    color: #000;
}

footer{
    margin-top:60px;
}

.modal-footer .btn-primary,
.modal-footer .btn-secondary {
    font-size: 15px;
    letter-spacing: 1px;
    padding: 10px 14px;
}

.modal-footer .btn-primary {
    background-color: #0e0e0e;
    border-color: #0e0e0e;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.modal-footer .btn-primary:hover {
    opacity: .8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.modal-dialog.modal-dialog2 {
    max-width: 800px;
}

.btn-secondary {
    background-color: #585858;
    border-color: #585858;
}

.logo h1 a img {
    -webkit-animation: fa-spin 5s infinite linear;
    -moz-animation: fa-spin 5s infinite linear;
    -ms-animation: fa-spin 5s infinite linear;
    -o-animation: fa-spin 5s infinite linear;
    animation: fa-spin 5s infinite linear;
}

.right-w3l input[type="submit"] {
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 1px;
    padding: 9px 0;
    background: #f77777;
    border: none;
    color: #fff;
    margin: 2vw 0 1.5vw;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.right-w3l input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-agile input[type="checkbox"] {
    display: none;
}

.sub-agile input[type="checkbox"]+label {
    position: relative;
    padding-left: 25px;
    display: inline-block;
    font-size: 15px;
    color: #000;
    cursor: pointer;
}

.sub-agile input[type="checkbox"]+label span:first-child {
    width: 13px;
    height: 13px;
    display: inline-block;
    border: 1px solid #000;
    position: absolute;
    top: 5px;
    left: 2px;
}

.sub-agile input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 1px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.forgot-w3l a {
    font-size: 15px;
    color: #000;
    letter-spacing: 1px;
}

p.dont-do {
    margin: 1vw 0;
}

p.dont-do a {
    color: #f77777;
}

/*-- //header --*/

/*-- Banner --*/

.banner-w3l {
    background:url(../images/1.jpg) no-repeat left fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 500px;
}

.mh-head.mm-sticky {
    padding: 20px 0;
}

.mh-btns-left a {
    color: #fff;
    font-size: 30px;
}

/*-- logo --*/

.logo h1 {
    line-height: .9;
}

.logo a {
    color: #7f99fb;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.69);
    font-size: 43px;
}

/*-- //logo --*/

/*-- banner text --*/

.banner-text {
    margin-top: 5vw;
    background: rgba(16, 16, 16, 0.2);
    max-width: 860px;
    padding: 3vw 2vw;
}

.banner-text p {
    font-size: 20px;
    color: #fff;
    letter-spacing: 7px;
;
    font-weight: 100;
    margin-bottom: 10px;
}

.banner-text h3 {
    color: #fff;
    font-size: 40px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 600;
}

.banner-text span {
    color: #f77777;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.69);
}

/*-- //banner text --*/

/*-- banner bottom --*/

.space-w3ls {
    padding: 5em 0;
}

.w3l-left-video iframe {
    width: 631px;
    height: 364px;
    border: 12px solid #fff;
    box-shadow: 0px 1px 21px 1px rgba(0, 0, 0, 0.34);
}

.w3l-right-book h5 {
    font-size: 34px;
    color: #f77777;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.41);
    margin-bottom: 20px;
}

.w3l-right-book ul li {
    list-style: inside;
    margin-bottom: 10px;
    color: #000;
    letter-spacing: 1px;
    font-size: 16px;
}

/*-- button --*/

a.button2-w3l {
    background: #8599fb;
    color: #fff;
    padding: 12px 20px;
    letter-spacing: 1px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    margin-top: 30px;
    -moz-border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a.button2-w3l:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a.button2-w3l i {
    padding-left: 10px;
    font-size: 20px;
}

/*-- //button --*/

/*-- //banner bottom --*/

/*-- Advantages --*/

.advantages-w3l {
    background: url(../images/bg2.jpg)no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 7em 0;
}

.bott-img {
    padding: 3em;
    background: rgba(251, 249, 249, 0.26);
    height: 225px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.bott-img.bott-img1 {
    margin-left: 1em;
}

.bott-img:hover {
    background-color: rgba(14, 14, 14, 0.36);
}

.bott-img .icon-holder {
    position: relative;
    top: 0;
    display: inline-block;
    margin-bottom: 20px;
    padding: 20px 18px;
    background: #f77777;
    border: 2px solid #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 100%;
    color: #fff;
    font-size: 26px;
}

.bott-img .mission {
    position: relative;
    top: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #fff;
    font-size: 22px;
    letter-spacing: 1px;
}

.bott-img .description {
    margin: -4em auto 0;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.description.agileits.w3layouts p {
    margin: 2em;
    color: #fff;
}

.bott-img .icon-holder>.service-icon {
    width: 40px;
}

.bott-img:hover .icon-holder {
    top: -76px;
    background: #8599fb;
    margin-bottom: 1.5em;
}

.bott-img:hover .mission {
    top: -90px;
}

.bott-img .mission h4 {
    color: #fff;
}

.bott-img:hover .description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    font-size: 14px;
    line-height: 2.2em;
}

.bott-img:hover .description a {
    top: -60px;
}

.description.agileits.w3layouts a {
    background: #f77777;
    color: #fff;
    font-size: 15px;
    padding: 10px 16px;
    border-radius: 4px;
}

/*-- //advantages --*/

/*-- destinations --*/

.deals-hgt-agiles:nth-child(2) {
    margin-top: 31px;
}

.deals-first-agiles,
.deals-sub-agiles {
    position: relative;
    overflow: hidden;
}

.projects-grid-caption h4 a,
.projects-grid-caption2 h4 a {
    color: #fff;
    background: #f77777;
    padding: 10px 0;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.projects-grid-caption h4 a:hover,
.projects-grid-caption2 h4 a:hover {
    background: #8599fb;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.projects-grid-caption h4 a {
    font-size: 26px;
    padding: 10px 0;
    width: 250px;
    margin: 6em 0;
}

.projects-grid-caption p a {
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.projects-grid-caption p a:hover,
.projects-grid-caption2 p a:hover {
    color: #f77777;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.projects-grid-caption,
.projects-grid-caption2 {
    background: rgba(6, 6, 6, 0.28);
    position: absolute;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}

.projects-grid-caption {
    bottom: -129%;
    width: 95%;
    height: 478px;
}

.deals-first-agiles:hover .projects-grid-caption,
.deals-sub-agiles:hover .projects-grid-caption2 {
    bottom: 0%;
}

/*-- caption 2 --*/

.projects-grid-caption2 {
    bottom: -113%;
    width: 90%;
    height: 225px;
}

.projects-grid-caption2 h4 a {
    font-size: 20px;
    width: 190px;
    margin: 3em 0;
}

.projects-grid-caption2 p a {
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- //destinations --*/

/*-- middle section --*/

.middle-w3l {
    background: url(../images/bg.jpg)no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding: 6em 0;
}

.middle-w3l h2 {
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 2px 1px 1px #000;
}

.middle-w3l p {
    color: #ececec;
    width: 61%;
    margin: 20px 0 30px;
}

.middle-w3l h3 {
    color: #fff;
    font-size: 34px;
    letter-spacing: 1px;
}

.middle-w3l h3 span {
    font-size: 16px;
}

/*-- //middle section --*/

/*-- packages --*/

h3.tittle {
    color: #8599fb;
    font-size: 36px;
    font-style: italic;
    margin-bottom: 50px;
}

h3.tittle span {
    color: #fff;
    text-shadow: 0px 2px 6px #000;
    font-size: 58px;
}

.blog-grid-text {
    padding: 0 3em;
    margin-top: 1.5em;
}

.blog-grid-text h4 {
    color: #000;
    font-size: 28px;
    letter-spacing: 1px;
    line-height: 1.4;
}

.blog-grid-text h6 {
    font-size: 18px;
    color: #f77777;
    letter-spacing: 1px;
    margin: 14px 0;
}

.blog-info:nth-child(3) {
    margin: 60px 0;
}

/*-- //courses page --*/

/*-- Footer --*/

.w3ls-footer-grids {
    background: #131313;
    padding: 3em 0;
}

.w3l-footer h3 {
    font-size: 24px;
    color: #f77777;
    margin-bottom: 20px;
}

.w3l-footer ul li {
    margin-bottom: 12px;
    list-style: none;
}

.w3l-footer ul li i {
    float: left;
    font-size: 18px;
    color: #fff;
    line-height: 1.8;
}

.w3l-footer:nth-child(1) ul li p,
.w3l-footer:nth-child(1) ul li a {
    float: left;
    margin-left: 15px;
}

.w3l-footer ul li p,
.w3l-footer ul li a {
    color: #908F8F;
    font-size: 13px;
    line-height: 32px;
}

.w3l-footer ul li p a:hover,
.w3l-footer ul li a:hover {
    color: #fff;
}

.w3l-footer ul li span {
    display: block;
}

.w3l-footer ul li a {
    letter-spacing: 1px;
}

/*-- copyright --*/

.copy-right-grids {
    background: #040404;
}

p.footer-gd {
    padding: 20px 0;
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
}

p.footer-gd a {
    color: #8599fb;
}

/*-- //copyright --*/

/*-- //footer --*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/*-- inner pages --*/

.banner-w3l.inner_banner_agile {
    min-height: 200px;
}

/* breadcrumb */

.breadcrumb-agile {
    background: #eaeaea;
    box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.12);
}

.breadcrumb-arrow {
    padding: 0;
    background-color: transparent;
}

.breadcrumb-arrow li,
.breadcrumb-arrow li a,
.breadcrumb-arrow li span {
    display: inline-block;
}

.breadcrumb-arrow li:not(:first-child) {
    margin-left: -5px
}

.breadcrumb-arrow li+li:before {
    padding: 0;
    content: ""
}

.breadcrumb-arrow li span {
    padding: 0 10px
}

.breadcrumb-arrow li a,
.breadcrumb-arrow li:not(:first-child) span {
    height: 36px;
    padding: 0 10px 0 25px;
    line-height: 36px
}

.breadcrumb-arrow li:first-child a {
    padding: 0 10px
}

.breadcrumb-arrow li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    background-color: #8599fb;
    border: 1px solid #8599fb;
    font-size: 15px;
    letter-spacing: 1px;
}

.breadcrumb-arrow li a:after,
.breadcrumb-arrow li a:before {
    position: absolute;
    top: -1px;
    width: 0;
    height: 0;
    content: '';
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent
}

.breadcrumb-arrow li a:before {
    right: -10px;
    z-index: 3;
    border-left-color: #8599fb;
    border-left-style: solid;
    border-left-width: 11px;
}

.breadcrumb-arrow li a:after {
    right: -11px;
    z-index: 2;
    border-left: 11px solid #2f396d;
}

.breadcrumb-arrow li a:focus,
.breadcrumb-arrow li a:hover {
    color: #000;
}

/* //breadcrumb */

/*-- trains-page --*/

.bnr-right input[type="text"],
.bnr-right select {
    width: 100%;
    color: #9E9E9E;
    outline: none;
    font-size: 14px;
    padding: 10px 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
}

.bann-info2.text-center {
    margin-top: 5em;
}

.date {
    /*-- background: url(../images/date-icon.png) no-repeat 95.5% 45% #fff; --*/
    cursor: pointer;
}

.bnr-left input[type="text"],
.bnr-left input[type="email"] {
    width: 100%;
    color: #777;
    outline: none;
    font-size: 14px;
    padding: 10px 10px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    margin: 10px 0 12px 0;
}

.ban-top .inputLabel,
.ban-bottom .inputLabel {
    display: block;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
    color: #191919;
    margin-top: 10px;
}

.bann-info1 {
    padding-top: 11em;
    text-align: center;
}

.bnr-left {
    position: relative;
}

.search {
    margin: 0 auto;
    text-align: center;
}

.search input[type="submit"] {
    margin-top: 1.5em;
}

.search input[type="submit"]:hover {
    background-color: #202020;
}

.bann-info h2, .bann-info h3{
    font-size: 30px;
    letter-spacing: 1px;
    color: #000;
    margin-bottom: 1em;
}

i.train-icon.fa {
    font-size: 100px;
    color: #0fc0b8;
}

button.seabtn:focus,
button.seabtn:hover {
    background-color: #1f8dd6;
    outline: 0;
}

button.seabtn {
    padding: 6px 25px !important;
    font-size: 16px;
    text-indent: 0;
    padding: 6px 20px;
    color: #fff;
    background-color: #34ad00;
    border: 0;
    border-radius: 2px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    background-repeat: no-repeat;
    background-position: 96% center;
}

.bann-info1 h3 {
    font-size: 2.1em;
    font-weight: 700;
    color: #34ad00;
    text-align: center;
    margin-top: 25px;
}

input.submit {
    background: #f77777;
    border: none;
    color: #fff;
    padding: 9px 20px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 1em;
}

input.submit:hover {
    background: #000;
}

.book-a-ticket {
    box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.18);
    padding: 2em;
}

/*-- //trains-page --*/

/*-- trains-list-page --*/

.table-bordered.agileinfo {
    border: 1px solid #ddd;
    text-align: center !important;
}

table.table.table-bordered.agileinfo th {
    color: #ffffff;
    background: #8599fb;
    letter-spacing: 1px;
    font-weight: 100;
}

.bus-tp-inner h2 {
    font-size: 22px;
    color: #002a28;
    font-weight: 600;
    margin: 35px 0 18px 0;
    letter-spacing: 1px;
    text-align: right;
}

td.af img,
td.af {
    text-align: center !important;
    margin: 0 auto;
}

td.wthree i {
    color: #dadada;
    font-size: 15px;
    margin-right: 5px;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 8px;
    line-height: 12px;
    vertical-align: middle;
}

td.wthree {
    font-size: 15px;
    font-weight: bold;
    color: #202020;
}

.table-bordered>tbody>tr>td,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>td,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>thead>tr>th {
    border: 1px solid #d4d1d1;
    white-space: nowrap;
}

td.price span {
    text-decoration: line-through;
    color: #464646;
    font-size: 18px;
    padding: 0em 0;
    line-height: 3em;
}

td.price {
    font-weight: 600;
    color: #DF1E1C;
    font-size: 17px;
    margin-top: 64px;
}

th.t-one {
    text-align: center !important;
}

.table>caption+thead>tr:first-child>td,
.table>caption+thead>tr:first-child>th,
.table>colgroup+thead>tr:first-child>td,
.table>colgroup+thead>tr:first-child>th,
.table>thead:first-child>tr:first-child>td,
.table>thead:first-child>tr:first-child>th {
    border-top: 0;
    text-align: center !important;
    padding: 14px 10px;
    font-size: 14px;
}

td.seat img {
    display: inline-block !important;
    padding: 0 10px 0 0px;
}

td.price.us {
    line-height: 35px;
}

a.seat-button {
    color: #fff;
    border: 0;
    background: #000000;
    font-size: 14px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    outline: none;
    display: inline-block;
    padding: 0px 10px;
    line-height: 25px;
    margin-left: 10px;
}

a.seat-button:hover {
    text-decoration: none;
    background-color: #8599fb;
}

td.seat span {
    color: #d51313;
    margin: 0 2px;
    display: inline-block;
    border: 1px dotted #bababa;
    padding: 5px;
    width: 22px;
    height: 25px;
    vertical-align: middle;
}

td.wthree input[type="text"] {
    width: 100%;
    padding: 5px;
    border: none;
    color: #000;
}

form.w3layouts-train-form {
    margin-top: 20px;
}

/*-- //trains-list-page --*/

/*-- Pay-page --*/

.agileits_w3layouts_tab2 input[type="email"],
.agileits_w3layouts_tab2 input[type="password"],
.creditly-wrapper .form-control {
    display: block;
    width: 100%;
    padding: 12px 10px;
    font-size: 14px;
    color: #212121;
    background: #fff;
    border: 1px solid #c3c3c3;
    margin-bottom: 20px;
    outline: none;
}

.agileits_w3layouts_tab2 input[type="email"]:focus,
.agileits_w3layouts_tab2 input[type="password"]:focus,
.creditly-wrapper .form-control:focus {
    border-color: #66afe9;
    outline: 0;
}

.agileits_w3layouts_tab2 input[type="submit"] {
    display: block;
    position: relative;
    padding: 6px 50px 11px;
    letter-spacing: 3px;
    background: #1adeed;
    font-size: 1.5em;
    color: #fff;
    border: 1px solid #1adeed;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
}

.agileits_w3layouts_tab2 input[type="submit"]:hover {
    background: #fff;
    color: #212121;
    border: 1px solid #e7e7e7;
}

.agileinfo_main_grid_left_grid h3 {
    font-size: 1.3em;
    color: #fff;
}

.agileinfo_main_grid_left_grid ul {
    margin-top: 1.5em;
}

.agileinfo_main_grid_left_grid ul li {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    vertical-align: top;
}

.agileinfo_main_grid_left_grid ul li span {
    display: block;
    font-size: .5em;
    color: #999;
}

.agileinfo_main_grid_left_grid ul li:first-child {
    width: 70%;
    border-right: 1px solid #999;
}

.agileinfo_main_grid_left_grid ul li:last-child {
    padding-left: 1em;
    text-align: right;
}

.agile_amount {
    padding: 1em 2em;
    background: #f71926;
}

.agile_amount h3 {
    font-size: 1.3em;
    color: #fff;
}

.agile_amount h4 {
    font-size: 2em;
    color: #fff;
    font-weight: bold;
}

.agile_amount p {
    font-size: 1em;
    color: #1adeed;
    line-height: 1.8em;
}

img.pp-img {
    width: 65%;
}

.tab-grid p {
    color: #8B8B8B;
    font-size: 0.95em;
    line-height: 1.8em;
    font-weight: 400;
    margin: 10px 0;
}

a.btn.btn-primary {
    background-color: #3a5795;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    border: none;
}

.vertical_post h2, .vertical_post h5 {
    color: #000;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.swit-radio label {
    font-size: 16px;
    color: #696969;
    padding: 0px 0 0 10px;
    font-weight: 100;
}

.radio_one:first-child {
    margin-left: 0;
    margin: 0;
}

.radio_one {
    padding-left: 22px;
    line-height: 28px;
    color: #404040;
    cursor: pointer;
}

.radio_one {
    position: relative;
    display: inline-block;
    margin-left: 15px;
}

.section_room_pay select {
    padding: 6px 10px;
    width: 33%;
    border: none;
    background: none;
    border: 1px solid #E6E4E4;
    color: #D2D1D1;
    outline: none;
    font-size: 16px;
    margin-bottom: 0;
    background: url(../images/arrow.png) no-repeat 96% center #ffffff;
    background-size: 4% !important;
    -webkit-appearance: none;
}

.check_box_one {
    float: left;
    width: 22%;
    margin-bottom: 10px;
}

.vertical_post form input[type="submit"]:hover {
    background: #8599fb;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.vertical_post form input[type="submit"] {
    display: inline-block;
    margin-top: 2em;
    padding: 11px 30px;
    letter-spacing: 1px;
    background: #f77777;
    font-size: 16px;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- //Pay-page --*/

/*-- Bus-list-page --*/

/*-- seat reservation --*/

.front-indicator {
    margin: 5px 28px 15px 41px;
    background-color: #b2bbbb;
    color: #000000;
    text-align: center;
    padding: 7px 0;
}

.booking-details {
    float: left;
    margin-left: 4%;
    width: 45%;
}

.booking-details h2 {
    margin: 25px 0 20px 0;
    font-size: 17px;
}

.booking-details h3 {
    margin: 27px 0px 8px 0;
    font-size: 14px;
    color: #C3B400;
    font-size: 18px;
    font-weight: 600;
}

div.seatCharts-cell {
    color: #182C4E;
    height: 32px;
    width: 32px;
    line-height: 31px;
}

div.seatCharts-seat {
    color: #FFFFFF;
    cursor: pointer;
}

div.seatCharts-row {
    height: 35px;
}

div.seatCharts-seat.available {
    background-color: #969696;
}

div.seatCharts-seat.available.first-class {
    background-color: #2483F7;
}

div.seatCharts-seat.selected {
    background-color: #307701;
}

div.seatCharts-seat.unavailable {
    background-color: #980303;
}

div.seatCharts-container {
    border-right: 1px solid #adadad;
    width: 50%;
    float: left;
}

div.seatCharts-legend {
    padding-left: 0px;
}

ul.seatCharts-legendList {
    padding-left: 0px;
}

span.seatCharts-legendDescription {
    margin-left: 5px;
    line-height: 35px;
    font-size: 14px;
}

.checkout-button {
    display: block;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    background: #f77777;
    border: none;
    color: #fff;
    padding: 8px 23px;
    outline: none;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.front-indicator h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
}

.checkout-button:hover {
    color:#fff;
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

#selected-seats {
    width: 100%;
    max-height: 130px;
    overflow-y: scroll;
}

div.seatCharts-cell {
    color: #182C4E;
    height: 32px;
    width: 32px;
    line-height: 31px;
    float: left;
}

.modal-header {
    min-height: 16.43px;
    padding: 15px;
    border-bottom: none;
}

h3.w3ls-title.book {
    font-size: 2em;
}

.bus-ic i {
    font-size: 1.7em;
    color: #666;
}

/*-- w3layouts --*/

ul#selected-seats li {
    margin: 0px 0 8px;
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

ul#selected-seats li a {
    color: #980303;
    line-height: 1.8em;
}

.main-booking {
    width: 100%;
    margin: 45px auto;
    background: rgba(255, 255, 255, 0.90);
    padding: 0px 10px;
}

/*-- //seat reservation --*/

/*-- //Bus-list-page --*/

/*-- /about --*/

.agileits_works-grid1 img {
    width: 100%;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.75);
    border: 14px solid #fff;
}

.wthree-text {
    padding: 0 2em;
}

h2.subheading-w3ls {
    font-size: 33px;
    color: #f77777;
    padding-bottom: 20px;
}

p.para-w3-agileits {
    color: #424040;
}

p.para-w3-agileits.w3l2 {
    padding-bottom: 1em;
}

/*-- //about --*/

/*-- about-team --*/

.thumbnail.team-agileits {
    text-align: center;
}

.team .effectd-caption {
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 0px 2px 3px #ccc;
    -moz-box-shadow: 0px 2px 3px #ccc;
    box-shadow: 0px 0px 3px 1px #ccc;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.team h4 {
    color: #f77777;
    font-size: 22px;
    margin-bottom: 20px;
}

.effectd-caption p {
    margin: 4px 0 9px;
}

.social-lsicon a {
    color: #000;
    margin: 0 7px;
    font-size: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-lsicon a:hover {
    color: #7f99fb;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- //about-team --*/

/*-- contact --*/

.responsive-contact {
    padding: 0;
}

.contactw3l-agile {
    background: #f6f6f6;
    padding: 30px;
}

.contactw3l-agile h4 {
    color: #f77777;
    font-size: 26px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.contactw3l-agile ul li {
    display: block;
    margin-top: 13px;
}

.left-icon-cont i {
    color: #8599fb;
    font-size: 20px;
    line-height: 1.9;
}

.right-icon-cont p span {
    font-weight: 600;
    color: #000;
    display: block;
    font-size: 17px;
}

.right-icon-cont p a {
    color: #999;
}

/*-- contact social-icons --*/

.agileinfo-social-grids-contact {
    text-align: center;
    margin-top: 20px;
}

ul.top-links li {
    margin-right: 10px;
    display: inline-block;
    margin-top: 0.4em;
}

ul.top-links li a span {
    color: #fff;
    font-size: 15px;
    background: #f77777;
    width: 35px;
    height: 35px;
    line-height: 2.3;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

ul.top-links li a span:hover {
    background: #8599fb;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

/*-- //contact social-icons --*/

/*-- contact --*/

.w3l_contact_grids {
    width: 75%;
    margin: 0 auto;
}

.w3l_contact_grid_left input[type="text"],
.w3l_contact_grid_left input[type="email"],
.w3l_contact_grids textarea {
    outline: none;
    border: 1px solid #E4E4E4;
    background: #f5f5f5;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    color: #212121;
    letter-spacing: 1px;
}

.w3l_contact_grid_left input[type="text"]:nth-child(2) {
    margin: 2em 0;
}

.w3l_contact_grids textarea {
    min-height: 200px;
    resize: none;
}

.w3l_contact_grids input[type="submit"] {
    outline: none;
    border: none;
    background: #f77777;
    padding: 12px 35px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    margin: 30px auto 0;
    text-align: center;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    display: inherit;
    cursor: pointer;
}

.w3l_contact_grids input[type="submit"]:hover {
    background: #000;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}

.w3ls_map_color {
    width: 100%;
    background: rgba(0, 0, 0, 0.92);
}

.contact-bottom-grid {
    text-align: center;
}

.contact-bottom-grid h4,
.contact-bottom-grid a {
    color: #fff;
    margin: 0;
    font-size: 15px;
    letter-spacing: 1px;
}

.contact-bottom-grid a:hover {
    color: #fd9426;
}

.contact-bottom-grid h4 span {
    display: block;
    margin: .5em 0 0;
}

/*-- //contact form --*/

/*-- menu --*/

.mm-navbar {
    height: inherit;
}

.mm-navbar>* {
    padding: 16px 0;
}

.mm-menu .mm-navbar a,
.mm-menu .mm-navbar>* {
    color: #f77777;
    font-weight: 600;
    font-size: 18px;
}

.mm-panels>.mm-panel>.mm-listview:first-child,
.mm-panels>.mm-panel>.mm-navbar+.mm-listview {
    margin-top: 0;
}

.mm-panels>.mm-panel>.mm-listview {
    margin: 30px 0 0;
}

.mm-listview>li>a,
.mm-listview>li>span {
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
    display: block;
    margin: 0;
    font-size: 15px;
    padding: 20px;
    letter-spacing: 1px;
}

.mm-listview>li>a:hover,
.mm-listview.mm-next.mm-fullsubopen+a:hover {
    color: #f77777;
}

.mm-btn {
    top: 7px;
}

#menu a.active,
#menu span.active {
    color: #f77777;
}

/*-- //menu --*/

/*--responsive--*/

@media(max-width: 800px) {
    .banner-text h3 {
        font-size: 35px;
    }
    .banner-text p {
        font-size: 18px;
        letter-spacing: 5px;
    }
    .banner-w3l {
        min-height: 380px;
    }
    .space-w3ls {
        padding: 4em 0;
    }
    .w3l-right-book h5 {
        font-size: 29px;
    }
    .w3l-right-book {
        margin-top: 2em;
    }
    .bott-img {
        padding: 2em 1em;
    }
    .bott-img .mission {
        font-size: 20px;
        line-height: 1.4;
    }
    h3.tittle {
        font-size: 34px;
        margin-bottom: 40px;
    }
    h3.tittle span {
        font-size: 52px;
    }
    .projects-grid-caption {
        width: 95.5%;
        height: 375px;
    }
    .projects-grid-caption h4 a {
        font-size: 20px;
        width: 200px;
        margin: 8em 0 4em;
    }
    .projects-grid-caption p a {
        font-size: 16px;
    }
    .deals-first-agiles,
    .deals-sub-agiles {
        padding: 0 .5em;
    }
    .projects-grid-caption2 {
        width: 91%;
        height: 163px;
    }
    .projects-grid-caption2 h4 a {
        font-size: 16px;
        width: 121px;
        margin: 3em 0 2em;
    }
    .deals-hgt-agiles:nth-child(2) {
        margin-top: 18px;
    }
    .middle-w3l {
        padding: 4em 0;
    }
    .middle-w3l h2 {
        font-size: 38px;
    }
    .middle-w3l p {
        width: 100%;
    }
    .middle-w3l h3 {
        font-size: 26px;
    }
    .middle-w3l h3 span {
        font-size: 12px;
    }
    .blog-grid-text {
        padding: 0 .5em;
        margin-top: 0;
    }
    .blog-grid-text h4 {
        font-size: 21px;
    }
    .blog-grid-text h6 {
        font-size: 16px;
        margin: 10px 0;
    }
    p {
        font-size: 14px;
    }
    a.button2-w3l i {
        padding-left: 4px;
        font-size: 18px;
    }
    a.button2-w3l {
        margin-top: 20px;
    }
    .blog-info:nth-child(3) {
        margin: 40px 0;
    }
    .w3l-footer ul li {
        margin-bottom: 5px;
    }
    p.footer-gd {
        padding: 16px 0;
        font-size: 13px;
    }
    .w3l-footer h3 {
        font-size: 22px;
    }
    .w3ls-footer-grids {
        padding: 2em 0;
    }
    /* about page responsive */
    .agileits_works-grid {
        margin-top: 2em;
    }
    .team-grids {
        padding: 0 .5em;
    }
    .team h4 {
        font-size: 19px;
        margin-bottom: 10px;
    }
    .social-lsicon a {
        font-size: 14px;
    }
    .abt-btm {
        margin-top: 4em;
    }
    .wthree-text {
        padding: 0;
    }
    /* contact page responsive */
    .contact-grid1-agile:nth-child(1) {
        padding: 0 .5em;
    }
    .contact-space-w3l {
        padding-left: 0;
    }
    .contactw3l-agile {
        padding: 20px;
    }
    .contactw3l-agile h4 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    ul.top-links li a span {
        font-size: 13px;
        width: 30px;
        height: 30px;
    }
    ul.top-links li {
        margin-right: 8px;
    }
    .contact-frid-space2 {
        padding: 0 0 0 .5em;
    }
    .right-icon-cont p a {
        color: #999;
        font-size: 13px;
    }
    .w3l_contact_grids {
        width: 100%;
    }
    .w3l_contact_grid_left input[type="text"]:nth-child(2) {
        margin: 1.5em 0;
    }
    .w3l_contact_grid_left input[type="text"],
    .w3l_contact_grid_left input[type="email"],
    .w3l_contact_grids textarea {
        font-size: 14px;
    }
    .w3l_contact_grids textarea {
        min-height: 180px;
    }
    .bann-info1 {
        padding-top: 15em;
    }
    /* flight details */
    .bus-tp-inner h2 {
        font-size: 20px;
        margin: 20px 0 18px 0;
    }
    td.price {
        font-size: 15px;
    }
    .radio_one {
        padding-left: 0;
    }
    .resp-tabs-list li {
        font-size: 17px;
    }
    .check_box_one {
        width: 30%;
        margin-bottom: 20px;
    }
}

@media(max-width: 768px) {
    .bann-info h2, .bann-info h3{
        font-size: 28px;
        margin-bottom: .8em;
    }
}

@media(max-width: 736px) {
    .logo a {
        font-size: 40px;
    }
    .banner-text p {
        font-size: 16px;
        letter-spacing: 4px;
    }
    .banner-text h3 {
        font-size: 30px;
    }
    .banner-w3l {
        min-height: 350px;
    }
    .banner-text {
        margin-top: 4vw;
    }
    .w3l-left-video iframe {
        width: 510px;
        height: 298px;
    }
    .w3l-right-book h5 {
        font-size: 25px;
    }
    .w3l-right-book ul li {
        font-size: 15px;
    }
    .agileits.elite-services2 {
        padding: 0 .5em;
    }
    .bott-img .icon-holder {
        padding: 17px 12px;
        font-size: 20px;
    }
    .bott-img .mission {
        font-size: 18px;
    }
    .description.agileits.w3layouts a {
        font-size: 14px;
    }
    .bott-img {
        padding: 1em;
        height: 180px;
    }
    .bott-img.bott-img1 {
        margin-left: 0em;
    }
    .bott-img:hover .icon-holder {
        top: -62px;
        margin-bottom: 2em;
    }
    .projects-grid-caption {
        width: 94%;
        height: 280px;
    }
    .projects-grid-caption h4 a {
        font-size: 18px;
        width: 152px;
        margin: 6em 0 3em;
    }
    .projects-grid-caption p a {
        font-size: 15px;
    }
    .projects-grid-caption2 {
        width: 88%;
        height: 121px;
    }
    .projects-grid-caption2 h4 a {
        font-size: 14px;
        width: 100px;
        margin: 2em 0 1.5em;
    }
    .projects-grid-caption2 p {
        font-size: 12px;
    }
    .blog-grid-text {
        padding: 0;
    }
    .blog-grid-text h4 {
        font-size: 23px;
    }
    .blog-grid-text {
        padding: 0 1em;
    }
    .blog-grid-text:nth-child(2) {
        margin-top: 2em;
    }
    .blog-grid-text:nth-child(1) {
        margin-bottom: 2em;
    }
    .w3l-footer ul li p,
    .w3l-footer ul li a {
        font-size: 12px;
    }
    .w3l-footer {
        padding: 0 .5em;
    }
    .space-w3ls {
        padding: 3em 0;
    }
    .w3l-footer:nth-child(1) ul li p,
    .w3l-footer:nth-child(1) ul li a {
        margin-left: 12px;
    }
    h2.subheading-w3ls {
        font-size: 28px;
        padding-bottom: 14px;
    }
    .team .effectd-caption {
        padding: 15px 0;
    }
    .team h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    .social-lsicon a {
        font-size: 13px;
    }
    .banner-w3l.inner_banner_agile {
        min-height: 150px;
    }
    /* contact page responsive */
    .contactw3l-agile {
        padding: 30px;
    }
    .contact-grid1-agile:nth-child(1) {
        padding: 0 1em;
    }
    .contact-frid-space2 {
        padding: 0;
        margin-top: 1em;
    }
    /* flight */
    .bann-info1 {
        padding-top: 0;
    }
    .bann-info {
        margin-top: 1em;
    }
    /* details */
    td.wthree {
        font-size: 12px;
    }
    .pay-forms {
        margin-bottom: 2em;
    }
    .check_box_one {
        width: 42%;
    }
    .section_room_pay select {
        width: 100%;
    }
}

@media(max-width: 667px) {
    h3.w3-head {
        font-size: 24px;
    }
    .bus-tp-inner h2 {
        font-size: 17px;
        margin: 15px 0 12px 0;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        padding: 8px 15px;
    }
}

@media(max-width: 640px) {}

@media(max-width: 600px) {
    .logo a {
        font-size: 36px;
    }
    .logo a img {
        width: 12%;
    }
    .banner-text p {
        font-size: 15px;
        letter-spacing: 3px;
    }
    .banner-text h3 {
        font-size: 25px;
    }
    .banner-w3l {
        min-height: 260px;
    }
    .banner-text {
        margin-top: 3vw;
    }
    .middle-w3l h2 {
        font-size: 36px;
    }
    .login-head a {
        font-size: 24px;
    }
}

@media(max-width: 568px) {
    .agileits.elite-services2:nth-child(2) {
        margin: 4em 0;
    }
    .agileits.elite-services2 {
        padding: 0 1em;
    }
    .deals-first-agiles,
    .deals-sub-agiles {
        padding: 0 1em;
    }
    .projects-grid-caption {
        width: 94%;
        height: 476px;
    }
    .projects-grid-caption h4 a {
        margin: 7em 0 9em;
    }
    .projects-grid-caption2 {
        width: 89%;
        height: 222px;
    }
    .projects-grid-caption2 h4 a {
        font-size: 15px;
        width: 127px;
        margin: 3em 0 4.5em;
    }
    .deals-sec-agiles,
    .deals-hgt-agiles:nth-child(2) {
        margin-top: 22px;
    }
    .middle-w3l {
        padding: 3em 0;
    }
    .middle-w3l h2 {
        font-size: 34px;
    }
    p {
        font-size: 13px;
    }
    .middle-w3l p {
        margin: 16px 0 25px;
    }
    .team-grids {
        padding: 0 1em;
    }
    .team-grids:nth-child(3),
    .team-grids:nth-child(4) {
        margin-top: 2em;
    }
    .team h4 {
        font-size: 20px;
    }
    .contact-frid-space2,
    .contact-grid1-agile:nth-child(1),
    .responsive-contact,
    .contact-space-w3l {
        padding: 0 3em;
    }
    .contact-frid-space2 {
        padding: 0 5em;
    }
    .contact-grid1-agile.contact-space-w3l {
        margin-top: 1em;
    }
}

@media(max-width: 480px) {
    .logo a {
        font-size: 32px;
    }
    .w3l-left-video iframe {
        width: 100%;
        height: 267px;
    }
    .w3l-right-book h5 {
        font-size: 22px;
    }
    .projects-grid-caption h4 a {
        margin: 9em 0 9em;
    }
    .projects-grid-caption2 h4 a {
        margin: 5em 0 3.5em;
    }
    .projects-grid-caption2 {
        width: 87%;
    }
    .w3l-footer {
        padding: 0 2em;
        max-width: 100%;
        flex: 100%;
    }
    .w3l-footer:nth-child(2) {
        margin: 1.5em 0;
    }
    .projects-grid-caption {
        width: 93.5%;
    }
    .w3l-footer:nth-child(1) ul li p,
    .w3l-footer:nth-child(1) ul li a {
        margin-left: 20px;
    }
    .banner-w3l.inner_banner_agile {
        min-height: 120px;
    }
    .breadcrumb-arrow li a {
        font-size: 13px;
    }
    .breadcrumb {
        margin-bottom: 0;
    }
    /* contact page responsive */
    .contactw3l-agile {
        padding: 20px;
    }
    .contact-frid-space2,
    .contact-grid1-agile:nth-child(1),
    .responsive-contact,
    .contact-space-w3l {
        padding: 0 2em;
    }
    .contact-frid-space2 {
        padding: 0 3em;
    }
    div.seatCharts-container {
        width: 100%;
        float: none;
        border-right: none;
        border-bottom: 1px solid #adadad;
        padding-bottom: 2em;
        margin-bottom: 1em;
    }
    .booking-details {
        float: none;
        margin-left: 0;
        width: 100%;
    }
    .check_box_one {
        width: 50%;
    }
}

@media(max-width: 440px) {
    .mh-head.mm-sticky {
        padding: 10px 0;
    }
    .w3social-icons ul li a {
        font-size: 12px;
        width: 30px;
        height: 30px
    }
    .login-head a {
        font-size: 20px;
    }
    .header-top {
        padding: 8px 0 6px;
    }
    .banner-text p {
        font-size: 13px;
    }
    .banner-text h3 {
        font-size: 22px;
    }
    .banner-w3l {
        min-height: 220px;
    }
    .w3l-left-video iframe {
        height: 242px;
    }
    .w3l-right-book h5 {
        font-size: 20px;
    }
    .w3l-right-book ul li {
        font-size: 14px;
    }
    a.button2-w3l {
        padding: 12px 15px;
    }
    .projects-grid-caption {
        width: 93%;
        height: 465px;
    }
    .projects-grid-caption h4 a {
        margin: 11em 0 6em;
    }
    .projects-grid-caption2 {
        width: 85.5%;
        height: 185px;
    }
    .projects-grid-caption2 h4 a {
        margin: 3em 0 3.5em;
    }
    .projects-grid-caption2 h4 a {
        margin: 3em 0 3.5em;
    }
    .middle-w3l h3 {
        font-size: 24px;
    }
    h3.tittle {
        font-size: 30px;
        margin-bottom: 30px;
    }
    label.col-form-label {
        font-size: 14px;
    }
    .modal-title {
        font-size: 28px;
    }
    .sub-agile input[type="checkbox"]+label {
        padding-left: 21px;
        font-size: 14px;
    }
    .forgot-w3l a {
        font-size: 14px;
    }
}

@media(max-width: 414px) {
    .w3l-left-video iframe {
        height: 226px;
    }
    .projects-grid-caption {
        width: 92%;
        height: 436px;
    }
    .projects-grid-caption h4 a {
        margin: 10em 0 6em;
    }
    .deals-sub-agiles:nth-child(1) {
        padding-right: .5em;
    }
    .deals-sub-agiles:nth-child(2) {
        padding-left: .5em;
    }
    .projects-grid-caption2 {
        width: 88.5%;
        height: 182px;
    }
    .middle-w3l h2 {
        font-size: 30px;
    }
    .middle-w3l h2 {
        font-size: 30px;
    }
    .middle-w3l h3 {
        font-size: 20px;
    }
    .blog-grid-text h4 {
        font-size: 19px;
    }
    p.footer-gd {
        letter-spacing: 1px;
    }
    .w3ls-footer-grids {
        padding: 2em 0 1em;
    }
    p {
        font-size: 12px;
    }
    .w3l_contact_grid_left {
        flex: 100%;
        max-width: 100%;
    }
    .main-booking {
        margin: 20px auto;
    }
    .front-indicator h3 {
        font-size: 18px;
    }
    .tab-grid p {
        font-size: 0.9em;
    }
}

@media(max-width: 384px) {
    .w3l-left-video iframe {
        height: 210px;
    }
    .w3l-right-book h5 {
        font-size: 21px;
    }
    .w3l-right-book {
        margin-top: 1.5em;
    }
    .projects-grid-caption {
        width: 91.5%;
        height: 402px;
    }
    .projects-grid-caption h4 a {
        margin: 9em 0 6em;
    }
    .projects-grid-caption2 {
        width: 88%;
        height: 163px;
    }
    .projects-grid-caption2 h4 a {
        margin: 3em 0 2.5em;
    }
    .contact-frid-space2,
    .contact-grid1-agile:nth-child(1),
    .responsive-contact,
    .contact-space-w3l {
        padding: 0 1em;
    }
    .bus-tp-inner h2 {
        font-size: 16px;
    }
    h3.w3-head {
        font-size: 22px;
    }
    .ban-top .inputLabel,
    .ban-bottom .inputLabel {
        margin-top: 4px;
    }
    .check_box_one {
        width: 100%;
        margin-bottom: 14px;
    }
    .vertical_post form input[type="submit"] {
        font-size: 15px;
    }
}

@media(max-width: 375px) {
    .w3l-left-video iframe {
        height: 205px;
    }
    .team-grids {
        padding: 0 .5em;
    }
    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
        font-size: 14px;
    }
    form.w3layouts-train-form {
        margin-top: 10px;
    }
}

@media(max-width: 320px) {
    .logo {
        padding-left: 0;
    }
    .logo a {
        font-size: 29px;
        letter-spacing: 0px;
    }
    .banner-text p {
        font-size: 12px;
    }
    .banner-text h3 {
        font-size: 20px;
    }
    .banner-text {
        padding: 4vw 2vw;
    }
    .banner-w3l {
        min-height: 200px;
    }
    .w3l-left-video iframe {
        height: 176px;
    }
    .w3l-right-book ul li {
        font-size: 13px;
    }
    .space-w3ls {
        padding: 2em 0;
    }
    h3.tittle {
        font-size: 26px;
        margin-bottom: 20px;
    }
    h3.tittle span {
        font-size: 40px;
    }
    .projects-grid-caption {
        width: 90%;
        height: 329px;
    }
    .projects-grid-caption h4 a {
        margin: 7em 0 5em;
    }
    .projects-grid-caption2 {
        width: 85%;
        height: 134px;
    }
    .projects-grid-caption2 h4 a {
        font-size: 13px;
        width: 101px;
    }
    .projects-grid-caption2 h4 a {
        margin: 2.5em 0 2em;
    }
    .middle-w3l h2 {
        font-size: 26px;
    }
    .middle-w3l p {
        margin: 10px 0 20px;
        font-size: 11px;
    }
    .middle-w3l h3 {
        font-size: 18px;
    }
    .middle-w3l h3 span {
        font-size: 10px;
    }
    a.button2-w3l {
        font-size: 13px;
    }
    .blog-grid-text h4 {
        font-size: 18px;
    }
    .blog-grid-text h6 {
        font-size: 14px;
    }
    a.button2-w3l i {
        font-size: 17px;
    }
    .w3l-footer h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    .w3l-footer:nth-child(1) ul li p,
    .w3l-footer:nth-child(1) ul li a {
        margin-left: 14px;
    }
    .w3l-footer ul li {
        margin-bottom: 2px;
    }
    .w3l-footer {
        padding: 0 1.5em;
    }
    p.footer-gd {
        font-size: 12px;
    }
    .modal-title {
        font-size: 24px;
    }
    label.col-form-label {
        font-size: 13px;
    }
    .form-control {
        font-size: .8rem;
    }
    .sub-agile input[type="checkbox"]+label {
        font-size: 13px;
    }
    .forgot-w3l a {
        font-size: 13px;
        letter-spacing: 0px;
    }
    .modal-footer .btn-primary,
    .modal-footer .btn-secondary {
        font-size: 14px;
        padding: 8px 14px;
    }
    .form-group {
        margin-bottom: .5rem;
    }
    .banner-w3l.inner_banner_agile {
        min-height: 100px;
    }
    .bann-info h2, .bann-info h3{
        font-size: 24px;
    }
    .book-a-ticket {
        padding: 1em;
    }
    .search input[type="submit"] {
        margin-top: 1em;
    }
    .breadcrumb-arrow li a,
    .breadcrumb-arrow li:not(:first-child) span {
        padding: 0 10px 0 20px;
        font-size: 13px;
    }
    .main-booking {
        padding: 0;
    }
    .tab-grid p {
        font-size: 0.8em;
    }
}