<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
<div th:fragment="footer">

    <div class="container">

        <footer class="footer navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-5"></div>
                    <div class="col-md-4"><p class="text-muted">&copy; www.explore-canada.ca</p></div>
                </div>
            </div>
        </footer>
    </div>

</div>
</body>
</html>
